{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8940\viewh6120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Para baixar o projeto da branch para a pasta.\
git clone -b feature/20 https://github.com/victormendes5/BikeRideApp.git\
git clone -b master https://github.com/victormendes5/BikeRideApp.git\
\
Para upar:\
\
git status\
git add .\
git commit -a -m "[COMENT\'c1RIO]"\
git push origin feature/[NUMERO_DA_FEATURE]\
\
\
\
\
\
SHA-1 Ronan\
14:6D:BC:5B:FD:1C:A0:59:B1:4D:FB:99:26:BC:1D:73:81:02:53:A6\
\
}